@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
    --base-clr: #14b19e;
    --base-rgb: 20, 177, 158;
    --btn-clr: #14b19e;
    --btn-rgb: 4, 97, 165;
    --base-title: #14b19e;
    --base-white: #14b19e;
    --body-clr: #758590;
    --light-clr: #ded6ff;
    --title-clr: #18191b;
    --title-rgb: 24, 25, 27;
    --body-bg: #fcfcfc;
    --body-bg-rgb: 252, 252, 252;
    --section-bg: #ffffff;
    --section-bg-2: #ffffff;
    --section-light: #f3f9ff;
    --dark-clr: #00447a;
    --dark-rgb: 0, 68, 122;
    --white-clr: #ffffff;
    --white-rgb: 255, 255, 255;
    --footer: #00211d;
    --footer-bottom: #00211d;
    --primary-clr: #0c67a3;
    --primary-rgb: 12, 103, 163;
    --border-clr: #eeeeee;
    --border-light: #e5e5e5;
    --border-light-only: #e5e5e5;
    --border-dark: #302474;
    --border-dark-only: transparent;
    --header-bg: rgba(227, 242, 252, 0.95);
    --heading-fonts: "Inter", sans-serif;
    --body-fonts: "Inter", sans-serif;
    --base-shadow-sm: 0 0 1px var(--base-clr), 0 0 3px var(--base-clr);
    --base-shadow: 0 0 1px var(--base-clr), 0 0 2px var(--base-clr),
  	0 0 3px var(--base-clr), 0 0 5px var(--base-clr), 0 0 7px var(--base-clr);
    --shadow: 0 0 5px rgba(var(--title-rgb), 0.2);
}

/*
.dark-theme {
	--base-clr: #14b19e;
	--base-rgb: 20, 177, 158;
	--btn-clr: #14b19e;
	--base-rgb: 0, 147, 255;
	--base-title: #98d3ff;
	--base-white: #fff;
	--body-clr: #a3bdd0;
	--title-clr: #98d3ff;
	--title-rgb: 152, 211, 255;
	--body-bg: #121213;
	--body-bg-rgb: 18, 18, 19;
	--section-bg: rgba(17, 32, 43, 0.6);
	--section-bg-2: #141a20;
	--dark-clr: #142120;
	--dark-rgb: 20, 33, 32;
	--white-clr: #ffffff;
	--white-rgb: 255, 255, 255;
	--border-clr: #283c40;
	--border-dark: #283c40;
	--border-dark-only: #283c40;
	--header-bg: #11202be6;
	--footer: #00211d;
	--footer-bottom: #00211d;
}
*/
html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: var(--body-clr);
    line-height: 26px;
    overflow-x: hidden;
    font-family: var(--body-fonts);
    background: var(--body-bg);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body footer {
    margin-top: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1.3;
    color: var(--title-clr);
    font-family: var(--heading-fonts);
    font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: var(--title-clr);
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    color: var(--base-clr);
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
    line-height: 32px;
}

h3 {
    font-size: 24px;
    line-height: 28px;
}

h4 {
    font-size: 15px;
    line-height: 24px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 14px;
}

p {
    margin-top: -9px;
}

p:last-child {
    margin-bottom: -7px !important;
}

@media (min-width: 576px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
        line-height: 34px;
    }

    h3 {
        font-size: 30px;
        line-height: 28px;
    }

    h4 {
        font-size: 16px;
        line-height: 26px;
    }

    h5 {
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 40px;
        line-height: 40px;
    }

    h2 {
        font-size: 32px;
        line-height: 36px;
    }

    h3 {
        font-size: 30px;
        line-height: 30px;
    }

    h4 {
        font-size: 18px;
        line-height: 26px;
    }

    h5 {
        font-size: 16px;
    }
}

a {
    display: inline-block;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

label,
button,
select {
    cursor: pointer;
}

input,
textarea {
    width: 100%;
}

.pt-25 {
    padding-top: 25px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.py-25 {
    padding: 25px 0;
}

footer {
    background: var(--footer);
}

@media (min-width: 1200px) {
    footer .container {
        max-width: 1325px;
    }
}

.footer-bottom {
    background: var(--footer-bottom);
    color: var(--white-clr);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom a {
    color: var(--btn-clr);
}

.dark-theme .footer-bottom {
    color: var(--title-clr);
}

.dark-theme .footer-bottom a {
    color: var(--title-clr);
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.social-icons a {
    display: block;
}

.social-icons a img {
    width: 20px;
}

.footer__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.footer__wrapper-widget {
    width: 0;
    flex-grow: 1;
    font-size: 12px;
    line-height: 14px;
    text-align: justify;
    padding: 55px 23px 53px;
}

.footer__wrapper-widget .logo {
    display: block;
    margin-bottom: 23px;
}

.footer__wrapper-widget .logo img {
    max-width: 100%;
}

.footer__wrapper-widget p {
    max-width: 218px;
    margin-bottom: 16px;
    color: #f6f6f6;
}

.footer__wrapper-widget .social-icons {
    margin-bottom: 34px;
}

.footer__wrapper-widget:first-child {
    max-width: 317px;
    width: 100%;
}

.footer__wrapper-widget .cont {
    max-width: 244px;
    margin: 0 auto;
}

.footer__wrapper-widget:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 1280px) {
    .footer__wrapper-link {
        padding-left: 25px;
    }
}

.footer__wrapper-link li a {
    color: #f1f1f1;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    padding: 8px 0;
}

.footer__wrapper-link li a:hover {
    color: var(--base-clr);
}

.footer__wrapper-contact {
    text-align: center;
    line-height: 20px;
    color: var(--white-clr);
}

.footer__wrapper-contact .icon {
    height: 30px;
    margin-bottom: 30px;
}

.footer__wrapper-contact h6 {
    font-size: 15px;
    font-weight: 700;
    color: var(--white-clr);
    margin-bottom: 10px;
    text-transform: capitalize;
}

.footer__wrapper-contact a {
    color: var(--white-clr);
}

.footer__wrapper-contact a:hover {
    color: var(--base-clr);
}

@media (max-width: 1199px) {
    .footer__wrapper-widget:first-child {
        max-width: 250px;
    }
}

@media (max-width: 991px) {
    .footer__wrapper-widget:first-child {
        max-width: 50%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer__wrapper-widget:nth-child(2) {
        width: 50%;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer__wrapper-widget:nth-child(2) .footer__wrapper-link {
        max-width: 180px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .footer__wrapper-widget {
        padding: 50px 15px;
    }
}

@media (max-width: 575px) {
    .footer__wrapper {
        padding: 70px 0;
    }

    .footer__wrapper-widget {
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 35px;
        border: none !important;
    }

    .footer__wrapper-widget:not(:last-child) {
        margin-bottom: 25px;
    }

    .footer__wrapper-widget .footer__wrapper-link {
        max-width: 100% !important;
    }

    .footer__wrapper-widget .cont {
        max-width: 100%;
    }

    .footer__wrapper-widget .cont .social-icons {
        margin-bottom: 25px;
    }

    .footer__wrapper-contact {
        text-align: left;
    }

    .footer__wrapper-contact .icon {
        margin-bottom: 15px;
    }

    .footer__wrapper-contact h6 {
        margin-bottom: 0;
    }
}

.app-btns {
    display: flex;
    gap: 10px;
}

.app-btns a {
    width: calc(50% - 5px);
}

@media (max-width: 991px) {
    footer .container {
        max-width: 100%;
        padding: 0;
    }
}

footer .app-btns {
    display: flex;
    gap: 10px;
}

@media (max-width: 575px) {
    footer .app-btns a {
        max-width: calc(50% - 5px);
        width: 125px;
    }
}

.navbar-top-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    padding: 10px 0;
    min-height: 40px;
}

.navbar-top-wrapper .tel-link {
    display: flex;
    align-items: center;
    line-height: 1;
}

.navbar-top-wrapper .tel-link i {
    margin-right: 4px;
    transform: translateY(-1px) rotate(18deg);
    font-size: 16px;
    font-weight: 900;
}

@media (max-width: 575px) {
    .navbar-top-wrapper {
        font-size: 14px;
    }
}

.mode--toggle {
    width: 42px;
    height: 20px;
    border-radius: 10px;
    background: rgba(141, 153, 174, 0.5);
    border-radius: 50px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 99;
}

.mode--toggle img {
    transition: all ease 0.3s;
    position: absolute;
    left: 2px;
    top: 1px;
    height: 18px;
    border-radius: 50%;
}

.language-bar {
    color: var(--title-clr);
    position: relative;
}

.language-bar button {
    outline: none;
    border: none;
    box-shadow: none;
    background: transparent;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.language-bar button img {
    width: 18px;
    height: 13px;
    object-fit: cover;
}

.language-bar button span {
    padding-left: 7px;
    color: var(--title-clr);
}

.language-bar .lang-btn {
    padding: 3px 12px;
    margin: 0 10px;
    height: 20px;
}

.language-bar ul {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(141, 153, 174, 0.5);
    transform: translateY(15px);
    visibility: hidden;
    opacity: 0;
    transition: all ease 0.4s;
    background: var(--white-clr);
    z-index: 99;
}

.language-bar ul li {
    padding: 0;
}

.language-bar ul li button {
    height: 35px;
    padding: 0 27px 0 23px;
}

.language-bar ul li button span {
    color: var(--dark-clr);
    font-size: 14px;
}

.language-bar > button:focus ~ ul {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.navbar-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 22px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    -o-backdrop-filter: blur(5px);
    border-radius: 0px 0px 10px 10px;
    transition: all ease 0.3s;
}

.navbar-bottom-wrapper .menu {
    display: flex;
    margin-left: auto;
    transition: all ease 0.3s;
}

.navbar-bottom-wrapper .menu li {
    padding: 2.5px;
}

.navbar-bottom-wrapper .menu li a {
    padding: 10px;
    font-size: 14px;
    color: var(--title-clr);
    text-transform: capitalize;
}

.navbar-bottom-wrapper .menu li a span {
    position: relative;
}

.navbar-bottom-wrapper .menu li a span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -9px;
    height: 2px;
    background: var(--base-clr);
    border-radius: 2px;
    width: 0;
    transition: 0.3s ease-in-out;
}

.navbar-bottom-wrapper .menu li a:hover, .navbar-bottom-wrapper .menu li a.active {
    color: var(--base-clr);
}

.navbar-bottom-wrapper .menu li a:hover span::before,
.navbar-bottom-wrapper .menu li a:hover span::before, .navbar-bottom-wrapper .menu li a.active span::before,
.navbar-bottom-wrapper .menu li a.active span::before {
    width: 100%;
}

@media (max-width: 991.9px) {
    .navbar-bottom-wrapper .menu {
        position: fixed;
        top: 70px;
        flex-direction: column;
        width: 100vw;
        height: calc(100vh - 70px);
        padding: 30px 20px;
        background: #e3f2fc;
        right: 0;
        border-top: 1px solid var(--border-clr);
        margin: 0 !important;
        transform-origin: right;
        max-width: 300px;
    }

    .navbar-bottom-wrapper .menu li {
        padding: 0;
    }

    .navbar-bottom-wrapper .menu li a {
        padding: 5px;
        display: block;
    }

    .navbar-bottom-wrapper .menu:not(.active) {
        transform: scaleX(0);
        opacity: 0;
        visibility: hidden;
    }
}

.navbar-bottom-wrapper .logo {
    height: 50px;
    width: 125px;
}

.navbar-bottom-wrapper .logo img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

@media (max-width: 575px) {
    .navbar-bottom-wrapper {
        padding: 10px;
    }

    .navbar-bottom-wrapper .logo {
        width: 0;
        flex-grow: 1;
        margin-right: 10px;
        max-width: 125px;
    }

    .navbar-bottom-wrapper .cmn--btn {
        font-size: 12px;
        padding: 3px 12px;
        font-weight: 400;
    }
}

.navbar-top {
    background: rgba(var(--body-bg-rgb), 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    -o-backdrop-filter: blur(5px);
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 5px 20px -5px rgba(33, 43, 54, 0.1);
}

/*Dark CSS For Header*/
.dark-theme .mode--toggle img {
    transform: translateX(21px);
}

.dark-theme .navbar-top-wrapper .text--base {
    color: var(--white-clr) !important;
}

.nav-toggle {
    position: relative;
    cursor: pointer;
    width: 25px;
    height: 20px;
}

.nav-toggle span {
    position: absolute;
    display: inline-block;
    height: 2px;
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    background: var(--title-clr);
    left: 0;
}

.nav-toggle span:first-child {
    top: 0;
}

.nav-toggle span:nth-child(2) {
    top: 52%;
    transform: translateY(-65%);
}

.nav-toggle span:last-child {
    bottom: 0;
}

.nav-toggle.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 10px);
    -ms-transform: rotate(45deg) translate(3px, 10px);
    transform: rotate(45deg) translate(3px, 10px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -10px);
    -ms-transform: rotate(-45deg) translate(3px, -10px);
    transform: rotate(-45deg) translate(3px, -10px);
}

.banner-section {
    padding: 41px 0 25px;
}

.banner-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border-radius: 30px;
    padding: 61px 59px;
}

@media (max-width: 767px) {
    .banner-wrapper {
        padding: 40px 20px;
        background-position: left 0 top 0 !important;
    }
}

.banner-content {
    width: 0;
    max-width: 638px;
    flex-grow: 1;
    margin-top: 30px;
    color: #758590;
}

.banner-content .subtitle {
    font-weight: 400;
    margin-bottom: 20px;
}

.banner-content .subtitle::before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 2px;
    background: var(--btn-clr);
    margin-right: 10px;
    transform: translateY(-3px);
    border-radius: 2px;
}

.banner-content .title {
    text-transform: capitalize;
    margin-bottom: 25px;
    max-width: 527px;
}

@media (min-width: 768px) {
    .banner-content .title {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
    }
}

.banner-content .txt {
    font-size: 16px;
    margin: 0;
    margin-bottom: 39px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.32px;
}

@media (max-width: 991px) {
    .banner-content {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .banner-content .title {
        margin-bottom: 15px;
    }

    .banner-content .txt {
        margin-bottom: 20px;
    }
}

.banner-thumb {
    width: 0;
    max-width: 700px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.banner-thumb img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (min-width: 1400px) {
    .banner-thumb img:nth-of-type(4n + 1) {
        max-width: 370px;
    }

    .banner-thumb img:nth-of-type(4n + 2) {
        max-width: 315px;
    }

    .banner-thumb img:nth-of-type(4n + 3) {
        max-width: 200px;
    }

    .banner-thumb img:nth-of-type(4n + 4) {
        max-width: 485px;
    }
}

@media (max-width: 1399px) {
    .banner-thumb img:nth-of-type(4n + 1) {
        max-width: 350px;
    }

    .banner-thumb img:nth-of-type(4n + 2) {
        max-width: 278px;
    }

    .banner-thumb img:nth-of-type(4n + 3) {
        max-width: 200px;
    }

    .banner-thumb img:nth-of-type(4n + 4) {
        max-width: 428px;
    }
}

@media (max-width: 1199px) {
    .banner-thumb img {
        height: 180px;
    }

    .banner-thumb img:nth-of-type(4n + 1) {
        max-width: 310px;
    }

    .banner-thumb img:nth-of-type(4n + 2) {
        max-width: 234px;
    }

    .banner-thumb img:nth-of-type(4n + 3) {
        max-width: 180px;
    }

    .banner-thumb img:nth-of-type(4n + 4) {
        max-width: 364px;
    }
}

@media (max-width: 991px) {
    .banner-thumb img:nth-of-type(4n + 1) {
        max-width: 370px;
    }

    .banner-thumb img:nth-of-type(4n + 2) {
        max-width: 314px;
    }

    .banner-thumb img:nth-of-type(4n + 3) {
        max-width: 200px;
    }

    .banner-thumb img:nth-of-type(4n + 4) {
        max-width: 484px;
    }
}

@media (max-width: 767px) {
    .banner-thumb {
        gap: 8px;
    }

    .banner-thumb img {
        height: 160px;
    }

    .banner-thumb img:nth-of-type(4n + 1) {
        max-width: calc(65% - 4px);
    }

    .banner-thumb img:nth-of-type(4n + 2) {
        max-width: calc(35% - 4px);
    }

    .banner-thumb img:nth-of-type(4n + 3) {
        max-width: calc(30% - 4px);
    }

    .banner-thumb img:nth-of-type(4n + 4) {
        max-width: calc(70% - 4px);
    }
}

@media (max-width: 767px) and (max-width: 450px) {
    .banner-thumb img {
        height: 140px;
    }
}

@media (max-width: 767px) and (max-width: 325px) {
    .banner-thumb img {
        height: 130px;
    }
}

.app--btns {
    align-items: center;
    column-gap: 15px;
    row-gap: 5px;
}

.app--btns .dropdown .cmn--btn {
    width: 100%;
}

.app--btns .dropdown,
.app--btns .cmn--btn {
    display: block;
    max-width: calc(50% - 8px);
    max-width: 200px;
    padding-block: 12px;
    text-align: center;
}

.app--btns > .cmn-btn img {
    width: 100%;
}

@media (max-width: 575px) {
    .app--btns .cmn--btn {
        font-size: 14px;
        padding-block: 8px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1230px;
    }
}

.section-title {
    text-align: center;
    max-width: 470px;
    margin: 0 auto 25px;
}

@media (min-width: 992px) {
    .section-title {
        max-width: 670px;
        margin-bottom: 35px;
    }
}

.section-text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}

/*Service Section*/
.service__item {
    padding: 45px 20px 24px;
    background: var(--section-bg);
    box-shadow: 0px 0px 15px rgba(4, 97, 165, 0.05);
    margin: 10px;
    color: var(--body-clr);
}

@media (min-width: 768px) and (max-width: 991px) {
    .service__item {
        padding-top: 35px;
    }
}

.service__item-icon {
    height: 80px;
    margin-bottom: 20px;
}

.service__item-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service__item-content {
    text-align: center;
    font-size: 13px;
    line-height: 1.5;
}

.service__item-content .title {
    color: var(--base-title);
    margin-bottom: 15px;
}

.service__item-content .txt {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 24px;
}

.service__item-btn {
    border: 1px solid var(--btn-clr);
    border-radius: 10px;
    color: var(--base-clr);
    font-size: 14px;
    line-height: 14px;
    text-transform: capitalize;
    padding: 10px 15px;
    display: inline-block;
}

.service__item-btn:hover {
    color: var(--base-clr);
}

.service__item::before {
    content: "";
    inset: 0;
    position: absolute;
    z-index: 1;
}

#landing-loader {
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    /*opacity: ;*/
}

.slider-wrapper {
    margin: -10px;
    position: relative;
}

.slider-wrapper .service__item-popup {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    min-height: calc(100% - 20px);
    background: var(--body-bg);
    z-index: 9;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(var(--title-rgb), 0.073);
    transition: 0.3s all ease-in-out;
}

.slider-wrapper .service__item-popup-inner {
    display: flex;
    align-items: center;
    padding: 25px 40px 20px 0;
    flex-grow: 1;
}

.slider-wrapper .service__item-popup-inner .left-content {
    width: 284px;
}

.slider-wrapper .service__item-popup-inner .right-content {
    width: 0;
    flex-grow: 1;
    text-align: center;
    line-height: 1.5;
}

.slider-wrapper .service__item-popup-inner .right-content .top-text {
    margin-bottom: 23px;
}

.slider-wrapper .service__item-popup:not(.active) {
    transform: translateX(30px);
    visibility: hidden;
    opacity: 0;
}

@media (max-width: 767px) {
    .slider-wrapper .service__item-popup:not(.active) {
        transform: translateY(30px);
    }
}

@media (max-width: 991px) {
    .slider-wrapper .service__item-popup-inner .left-content {
        width: 200px;
    }

    .slider-wrapper .service__item-popup-inner .right-content {
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .slider-wrapper .service__item-popup-inner {
        flex-wrap: wrap;
        padding: 20px 15px;
    }

    .slider-wrapper .service__item-popup-inner .service__item {
        margin-bottom: 10px;
    }

    .slider-wrapper .service__item-popup-inner .service__item-icon {
        height: 60px;
        margin-bottom: 10px;
    }

    .slider-wrapper .service__item-popup-inner .left-content,
.slider-wrapper .service__item-popup-inner .right-content {
        width: 100%;
    }

    .slider-wrapper .service__item-popup-inner .right-content {
        margin-top: 10px;
    }
}

.service-inner-slider-item img {
    aspect-ratio: 1;
    margin-bottom: 15px;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.service-inner-slider-item span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    line-height: 1.5;
}

.slide-icon {
    width: 44px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--base-rgb), 0.05);
    cursor: pointer;
    color: var(--base-clr);
    transition: all ease 0.2s;
}

.slide-icon:hover {
    background: rgba(var(--base-rgb), 0.3);
}

.service-slide-nav {
    position: absolute;
    top: -9px;
    right: 12px;
    display: flex;
    gap: 15px;
}

.close__popup {
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--title-clr);
}

/*About Section*/
.about__wrapper {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
}

.about__wrapper-content {
    padding: 53px 34px 38px 43px;
    width: 100%;
    max-width: 527px;
    border-radius: 5px;
    background: var(--section-bg);
}

.about__wrapper-content p {
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.about__wrapper-thumb {
    width: 0;
    flex-grow: 1;
    padding: 25px 27px 25px 0;
    position: relative;
    min-height: 100%;
}

.about__wrapper-thumb .main-img {
    position: relative;
    z-index: 3;
    width: 100%;
}

.about__wrapper-thumb .bg-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 5px;
    height: 100%;
    left: 176px;
    overflow: hidden;
}

.about__wrapper-thumb .bg-img::before, .about__wrapper-thumb .bg-img::after {
    border-radius: 5px;
    content: "";
    inset: 0;
    position: absolute;
}

.about__wrapper-thumb .bg-img::before {
    background: rgba(var(--btn-rgb), 0.8);
}

.about__wrapper-thumb .bg-img::after {
    inset: 7px;
    background: var(--body-bg);
    opacity: 0.1;
}

.about__wrapper-thumb .bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1199px) {
    .about__wrapper-thumb .main-img {
        height: 450px;
        object-fit: cover;
    }

    .about__wrapper-thumb .bg-img {
        left: 40px;
    }
}

@media (max-width: 1199px) {
    .about__wrapper-content {
        max-width: 470px;
    }
}

@media (max-width: 991px) {
    .about__wrapper-content {
        max-width: 100%;
        padding: 5px 34px;
    }
}

@media (max-width: 991px) and (max-width: 991px) {
    .about__wrapper-content {
        padding: 30px 15px;
    }
}

@media (max-width: 991px) {
    .about__wrapper-thumb {
        padding: 25px 25px 0;
    }
}

@media (max-width: 991px) and (max-width: 575px) {
    .about__wrapper-thumb {
        padding: 15px 15px 0;
    }
}

@media (max-width: 991px) {
    .about__wrapper-thumb .bg-img {
        left: 0;
        height: calc(100% - 50px);
    }
}

@media (max-width: 991px) {
    .about__wrapper-thumb .main-img {
        height: unset;
    }
}
/*Counter Section*/
.counter__item {
    display: flex;
    align-items: center;
    padding: 25px;
    background: var(--section-bg);
    box-shadow: 0px 0px 15px rgba(4, 97, 165, 0.05);
    border-radius: 5px;
}

.counter__item-left {
    width: 50px;
    height: 50px;
}

.counter__item-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.counter__item-right {
    width: 0;
    flex-grow: 1;
    padding-left: 25px;
}

.counter__item-right h3 {
    line-height: 1;
    display: flex;
    align-items: center;
}

@media (min-width: 1200px) {
    .counter__item-right h3 {
        font-size: 22px;
    }
}

div[class*=col]:nth-of-type(3n + 1) > .counter__item {
    color: #7f6daf;
}

div[class*=col]:nth-of-type(3n + 2) > .counter__item {
    color: #c67123;
}

div[class*=col]:nth-of-type(3n + 3) > .counter__item {
    color: #ff5a5a;
}

/*CTA Section*/
.cta-wrapper {
    border-radius: 10px;
    position: relative;
    padding: 60px 30px;
    overflow: hidden;
}

.cta-wrapper::before {
    background: linear-gradient(89.92deg, rgba(236, 247, 255, 0.85) 0.06%, rgba(216, 238, 255, 0.85) 52.6%, rgba(223, 241, 255, 0.85) 75.48%, rgba(216, 238, 255, 0.85) 99.92%);
    border-radius: 10px;
    inset: 0;
    content: "";
    position: absolute;
}

.cta-wrapper .content {
    position: relative;
    z-index: 1;
    max-width: 405px;
    margin: 0 auto;
    line-height: 1.4;
}

.cta-wrapper .content .title {
    margin-bottom: 24px;
}

.cta-wrapper .cmn--btn {
    padding: 12px 36px;
    border-radius: 30px;
    margin-top: 30px;
    position: relative;
}

@media (min-width: 992px) {
    .cta-wrapper .cmn--btn {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 60px;
        border: none;
    }
}

.cta-wrapper .left-icon {
    position: absolute;
    right: calc(50% + 180px);
    bottom: 0;
}

@media (min-width: 992px) {
    .cta-wrapper .left-icon {
        right: calc(50% + 275px);
    }
}

@media (max-width: 575px) {
    .cta-wrapper {
        padding: 45px 20px;
    }
}

.cta-main {
    border-radius: 10px;
    overflow: hidden;
}

.text-btn-title {
    color: var(--btn-clr);
}

/*Dark CSS For CTA*/
.dark-theme .text-btn-title {
    color: var(--title-clr);
}

.dark-theme .cta-wrapper::before {
    background: linear-gradient(89.92deg, rgba(17, 26, 33, 0.8) 0.06%, rgba(17, 26, 33, 0.7) 52.6%, rgba(17, 26, 33, 0.8) 75.48%, rgba(17, 26, 33, 0.8) 99.92%);
}

/*NewsLetter Section*/
.newsletter-section {
    padding: 70px 0;
    position: relative;
}

.newsletter-section::before {
    content: "";
    inset: 0;
    position: absolute;
    background: #ecf7ff;
    opacity: 0.7;
}

.newsletter-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.newsletter-wrapper .content {
    width: 100%;
    max-width: 405px;
    line-height: 20px;
    margin-right: 20px;
    color: var(--base-title);
}

.newsletter-wrapper .content .title {
    font-size: 18px;
    font-weight: 700;
    color: var(--base-white);
    margin-bottom: 6px;
}

.newsletter-wrapper .content p {
    margin: 0;
}

@media (max-width: 991px) {
    .newsletter-wrapper .content {
        max-width: 340px;
    }
}

@media (max-width: 767px) {
    .newsletter-wrapper .content {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }
}

.newsletter-wrapper .newsletter-right {
    width: 120px;
    flex-grow: 1;
    max-width: 596px;
}

.newsletter-form {
    position: relative;
}

.newsletter-form .form-control {
    background: var(--body-bg);
    border: none;
    box-shadow: none;
    border-radius: 30px;
    height: 55px;
    color: var(--title-clr);
    padding: 0 130px 0 20px;
}

.newsletter-form .cmn--btn {
    top: 3px;
    right: 3px;
    width: 122px;
    height: 49px;
    border-radius: 25px;
    position: absolute;
}

@media (max-width: 767px) {
    .newsletter-form .form-control {
        height: 45px;
    }

    .newsletter-form .cmn--btn {
        height: 39px;
    }
}

.bg__img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/*Dark CSS For Newsletter*/
.dark-theme .newsletter-section::before {
    background: #111a21;
}

/*Testimonial Section*/
.testimonial__item {
    text-align: center;
    padding: 41px 28px 43px;
    margin: 20px;
    line-height: 1.6;
}

.testimonial__item-img {
    width: 120px;
    margin: 0 auto 5px;
}

.testimonial__item-img img {
    aspect-ratio: 1;
    border-radius: 100px;
    object-fit: cover;
}

.testimonial__item-cont {
    text-transform: capitalize;
}

.testimonial__item-cont .name {
    padding-top: 12px;
}

.testimonial__item-cont .rating {
    width: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 5px;
}

@media (max-width: 1199px) {
    .testimonial__item {
        font-size: 12px;
        padding: 25px 15px 25px;
    }

    .testimonial__item-img {
        width: 80px;
    }
}

.testimonial-section {
    overflow: hidden;
    padding-top: 60px;
}

.testimonial-slider {
    max-width: 1400px;
    margin: 0 auto;
}

.testimonial-slider blockquote {
    margin: 15px 0 0;
}

.testimonial-slider .owl-item.active .testimonial__item {
    transition: all ease 0.6s;
}

.testimonial-slider .owl-item.active.center {
    z-index: 99;
}

.testimonial-slider .owl-item.active.center .testimonial__item {
    background: var(--section-bg-2);
    box-shadow: 0px 0px 20px rgba(4, 97, 165, 0.05);
    border-radius: 5px;
    border-radius: 30px;
    outline: 1px solid rgba(20, 177, 158, 0.2);
    background: #fff;
    box-shadow: 0px 5px 20px -10px rgba(20, 177, 158, 0.15);
}

.testimonial-slider .owl-item.active:not(.center) .testimonial__item {
    transform: translateX(180px) scale(0.75);
    opacity: 0.7;
}

.testimonial-slider .owl-item.active.center ~ .owl-item .testimonial__item {
    transform: translateX(-180px) scale(0.75);
}

.testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item .testimonial__item {
    transform: translateX(calc(-100% + 80px)) scale(0.65);
    opacity: 0.2;
}

.testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item .testimonial__item-img {
    width: 100px;
}

.testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item ~ .owl-item .testimonial__item {
    transform: translateX(calc(-500% + 160px)) scale(0.65);
    opacity: 0.2;
}

.testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item ~ .owl-item .testimonial__item-img {
    width: 100px;
}

.testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item ~ .owl-item ~ .owl-item .testimonial__item {
    opacity: 1;
    transform: scale(1);
}

@media (max-width: 1199px) {
    .testimonial-slider .owl-item.active:not(.center) .testimonial__item {
        transform: translateX(80px) scale(0.75);
    }

    .testimonial-slider .owl-item.active.center ~ .owl-item .testimonial__item {
        transform: translateX(-80px) scale(0.75);
    }

    .testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item .testimonial__item {
        transform: translateX(calc(-100% + 80px)) scale(0.65);
    }

    .testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item ~ .owl-item .testimonial__item {
        transform: translateX(calc(-500% + 20px)) scale(0.65);
    }

    .testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item ~ .owl-item ~ .owl-item .testimonial__item {
        transform: scale(1);
    }
}

@media (max-width: 991px) {
    .testimonial-slider .owl-item .testimonial__item {
        margin: 12px !important;
    }

    .testimonial-slider .owl-item:not(.active) {
        margin: 0;
    }

    .testimonial-slider .owl-item:not(.active) .testimonial__item {
        transform: scale(0.95) !important;
    }

    .testimonial-slider .owl-item.active.center ~ .owl-item ~ .owl-item {
        display: none;
    }

    .testimonial-slider .owl-item.active:not(.center) .testimonial__item {
        transform: scale(0.75) !important;
    }
}

@media (max-width: 767px) {
    .testimonial-slider {
        max-width: 360px;
        margin: 0 auto;
    }

    .testimonial-slider .owl-stage,
.testimonial-slider .owl-stage-outer {
        overflow: visible;
    }
}

.slider-bottom {
    margin-top: 10px;
}

.slider-bottom .owl-btn {
    font-size: 26px;
    font-weight: 700;
    color: var(--btn-clr);
    cursor: pointer;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
}

.slider-bottom .owl-btn i {
    transition: all ease 0.3s;
}

.slider-bottom .owl-btn:hover i {
    transform: translateX(5px) scale(1.1);
}

.slider-bottom .owl-btn:first-child:hover i {
    transform: translateX(-5px) scale(1.1);
}

.slider-bottom .owl-btn-next:hover i {
    transform: translateX(-5px) scale(1.1);
}

.app-slider-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.app-slider-wrapper .app-content {
    width: 100%;
    max-width: 686px;
    text-align: center;
    padding: 86px 30px 42px;
    background: var(--section-bg);
    box-shadow: 0px 0px 20px rgba(4, 97, 165, 0.05);
    border-radius: 5px;
}

.app-slider-wrapper .app-content .subtitle {
    margin-bottom: 15px;
}

@media (max-width: 1399px) {
    .app-slider-wrapper .app-content {
        max-width: 620px;
    }
}

@media (max-width: 1199px) {
    .app-slider-wrapper .app-content {
        max-width: 500px;
    }
}

@media (max-width: 991px) {
    .app-slider-wrapper .app-content {
        max-width: 100%;
        padding: 40px 20px 25px;
    }
}

.app-slider-wrapper .app-thumb {
    width: 357px;
    height: 511px;
    position: relative;
    margin-right: 80px;
}

@media (max-width: 1399px) {
    .app-slider-wrapper .app-thumb {
        margin-right: 40px;
    }
}

@media (max-width: 1199px) {
    .app-slider-wrapper .app-thumb {
        margin-right: 20px;
    }
}

@media (max-width: 991px) {
    .app-slider-wrapper .app-thumb {
        margin: 25px auto 0;
        height: unset;
    }

    .app-slider-wrapper .app-thumb .smaller-thumb {
        top: 52%;
    }
}

@media (max-width: 575px) {
    .app-slider-wrapper .app-thumb {
        width: 290px;
    }

    .app-slider-wrapper .app-thumb .main-thumb,
.app-slider-wrapper .app-thumb .smaller-thumb {
        width: 200px;
    }

    .app-slider-wrapper .app-thumb .smaller-thumb {
        top: 60%;
        transform: translateY(-50%) scale(0.6) !important;
        right: 120px;
    }
}

.smaller-thumb,
.main-thumb {
    width: 246px;
    margin-left: auto;
    overflow: hidden;
    position: relative;
    z-index: 3;
}

.smaller-thumb .main-img,
.main-thumb .main-img {
    width: 100%;
}

.smaller-thumb .app-slider,
.main-thumb .app-slider {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    width: calc(100% - 20px);
    z-index: -1;
    overflow: hidden;
    border-radius: 25px;
}

.smaller-thumb {
    top: 50%;
    transform: translateY(-50%) scale(0.84);
    position: absolute;
    z-index: 1;
    right: 140px;
}

.scroll-elem {
    top: -100px;
    visibility: hidden;
    opacity: 0;
    position: relative;
}

.page-header {
    border-radius: 10px;
    position: relative;
    padding: 40px 0;
    color: var(--white-clr);
    text-align: center;
    border-radius: 10px;
}

.page-header * {
    position: relative;
}

.page-header .title {
    position: relative;
    z-index: 1;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--white-clr);
}

@media (max-width: 575px) {
    .page-header .title {
        font-size: 24px;
    }
}

.page-header::before {
    content: "";
    inset: 0;
    position: absolute;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
}

.form--control:not(button) {
    background: var(--body-bg) !important;
    border: 1px solid var(--border-clr);
    box-shadow: none !important;
    outline: none;
    padding: 0 15px;
    border-radius: 5px;
    color: var(--title-clr) !important;
}

.form--control:not(button):focus {
    border-color: var(--btn-clr) !important;
}

.form--control:not(button)::placeholder {
    color: var(--body-clr) !important;
}

.form--control {
    height: 45px;
}

button.form--control {
    height: 45px;
    width: auto;
    border-radius: 25px;
    min-width: 141px;
}

textarea.form--control {
    height: 120px;
    padding: 20px;
}

.dark-theme .page-header {
    background: rgba(var(--btn-rgb), 0.3);
}

.contact__item {
    padding: 29px 30px;
    line-height: 1.5;
    box-shadow: 0px 4px 10px rgba(var(--title-rgb), 0.06);
    background: var(--body-bg);
}

.contact__item * {
    transition: all ease 0.3s;
}

.contact__item-icon {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 9px;
}

.contact__item-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 9px;
}

.contact__item ul li a {
    color: var(--body-clr);
}

.contact__item:hover ul li,
.contact__item:hover ul li a,
.contact__item:hover .contact__item-title,
.contact__item:hover .contact__item-icon {
    color: var(--base-clr);
}

@media (max-width: 450px) {
    .contact__item {
        padding: 15px;
        font-size: 12px;
    }

    .contact__item-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .contact__item-icon {
        font-size: 24px;
        margin-bottom: 5px;
    }
}

.shadow-form {
    box-shadow: 0px 0px 15px rgba(var(--title-rgb), 0.07);
    padding: 30px 31px 33px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-60 {
    padding-top: 60px;
}

.py-60px-90px {
    padding-block: 10px 90px;
}

@media (max-width: 767px) {
    .py-60px-90px {
        padding-bottom: 60px;
    }
}

.cta--wrapper {
    border-radius: 30px;
    position: relative;
}

.cta--wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 30px;
    background: linear-gradient(180deg, rgba(0, 160, 141, 0.9) 0%, rgba(0, 128, 113, 0.9) 100%);
}

.cta--wrapper .cta-inner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
    max-width: 1110px;
    margin: 0 auto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--white-clr);
}

.cta--wrapper .cta-inner .content {
    width: 0;
    flex-grow: 1;
    max-width: 560px;
}

.cta--wrapper .cta-inner .content p {
    max-width: 357px;
}

.cta--wrapper .cta-inner .title {
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: var(--white-clr);
    margin-bottom: 18px;
}

@media (min-width: 768px) {
    .cta--wrapper .cta-inner .title {
        font-size: 40px;
        line-height: 57px;
    }
}

@media (max-width: 991px) {
    .cta--wrapper .cta-inner {
        padding-inline: 25px;
    }

    .cta--wrapper .cta-inner .content .title {
        font-size: 30px;
        line-height: 1.4;
    }

    .cta--wrapper .cta-inner .max-355 {
        max-width: 260px;
    }
}

@media (max-width: 767px) {
    .cta--wrapper .cta-inner {
        padding: 50px 25px 30px;
        flex-wrap: wrap;
        gap: 40px;
    }

    .cta--wrapper .cta-inner .content {
        width: 100%;
    }

    .cta--wrapper .cta-inner .content .title {
        font-size: 30px;
        line-height: 1.4;
    }

    .cta--wrapper .cta-inner .max-355 {
        max-width: 260px;
    }
}

.max-355 {
    max-width: 355px;
}

.no-gutter {
    border: none;
    outline: none;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin: 0;
    display: inline-flex;
}

.no-gutter img {
    max-width: 100%;
}

.w-125px {
    width: 125px;
}

.w-115px {
    width: 115px;
}

.font-regular {
    font-weight: 400;
}

.btn-black {
    --base-clr: #212b36;
    --btn-clr: #212b36;
}

.btn-white {
    background-color: #ffffff !important;
    color: var(--base-clr) !important;
    border-color: var(--base-clr) !important;
}

.h-50 {
    min-height: 50px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
}

.bg-2 {
    background: #f4fcfb;
}

.dropdown-button-menu {
    min-width: 170px;
    width: 100%;
}

.dropdown-button-menu li a {
    display: flex;
    align-items: center;
    color: var(--title-clr);
    gap: 8px;
    padding: 8px 15px;
}

.dropdown-button-menu li a:hover {
    color: var(--base-clr);
    background: rgba(var(--btn-rgb), 0.05);
}

.dropdown-button-menu li a img {
    width: 26px;
}

.dropdown-button-menu li a span {
    width: 0;
    flex-grow: 1;
}

.platform-item {
    text-align: center;
}

.platform-item img {
    max-width: 70%;
}

.platform-item .title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.16px;
    margin-bottom: 9px;
}

.platform-item p {
    max-width: 250px;
    margin: 0 auto;
    line-height: 1.4;
}

.platform-section {
    position: relative;
    overflow: hidden;
}

.platform-section .shape {
    position: absolute;
    top: -220px;
    left: 0;
    width: 100%;
}

.basic-info-wrapper {
    border-radius: 30px;
    border: 1px solid rgba(20, 177, 158, 0.2);
    background: #fff;
    box-shadow: 0px 5px 20px -10px rgba(20, 177, 158, 0.15);
    padding: 50px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    line-height: 1.4;
}

.basic-info-wrapper .basic-info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    width: calc(25% - 18px);
}

.basic-info-wrapper .basic-info-item img {
    max-width: 50px;
}

@media (max-width: 991px) {
    .basic-info-wrapper {
        padding: 40px 20px;
    }
}

@media (max-width: 767px) {
    .basic-info-wrapper .basic-info-item {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 400px) {
    .basic-info-wrapper .basic-info-item {
        width: 100%;
        padding-left: 20px;
    }
}

.contact-info-wrapper {
    max-width: 836px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: space-between;
}

.contact-info-wrapper .item {
    width: calc(33.3333333333% - 12px);
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 0;
}

.contact-info-wrapper .item:last-child {
    margin-bottom: 0;
}

.contact-info-wrapper .item .icon {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    background: #d7f9f5;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--base-rgb), 0.1);
    color: var(--btn-clr);
    font-size: 24px;
}

.contact-info-wrapper .item .cont {
    width: 100px;
    flex-grow: 1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.contact-info-wrapper .item .cont .title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.16px;
    margin-bottom: 9px;
}

.contact-info-wrapper .item .cont .txt {
    color: var(--title-clr);
    transition: all ease 0.3s;
    margin-top: 4px;
    display: block;
}

.contact-info-wrapper .item .cont .txt:hover {
    color: var(--base-clr);
}

@media (max-width: 767px) {
    .contact-info-wrapper {
        max-width: 360px;
    }

    .contact-info-wrapper .item {
        width: 100%;
    }
}

.cmn--btn {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--white-clr);
    background: var(--btn-clr);
    padding: 4px 20px;
    line-height: 25px;
    border-radius: 10px;
    border: 1px solid var(--btn-clr);
    transition: all ease 0.3s;
}

.cmn--btn:hover {
    color: var(--white-clr);
    opacity: 0.8;
}

.cmn--btn2 {
    font-size: 14px;
    text-transform: capitalize;
    color: var(--base-clr);
    background: rgba(var(--btn-rgb), 0.3);
    padding: 5px 16px;
    line-height: 26px;
    border-radius: 18px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.cmn--btn2 i {
    font-size: 18px;
    margin-left: 5px;
    font-weight: 700;
}

.cmn--btn2:hover {
    color: var(--white-clr);
    filter: brightness(0.8);
    background: var(--btn-clr);
}

.bg--body {
    background-color: var(--body-bg) !important;
}

.bg--section {
    background-color: var(--section-bg) !important;
}

.btn--base,
.badge--base,
.bg--base {
    background-color: var(--base-clr) !important;
    border-color: var(--base-clr) !important;
}

.btn--title,
.badge--title,
.bg--title {
    background-color: var(--title-clr) !important;
    border-color: var(--title-clr) !important;
}

.text--primary {
    color: #0c67a3 !important;
}

.text--secondary {
    color: #668799 !important;
}

.text--success {
    color: #0ead69 !important;
}

.text--danger {
    color: #d90429 !important;
}

.text--warning {
    color: #ee9b00 !important;
}

.text--info {
    color: #00b4d8 !important;
}

.text--dark {
    color: #192a56 !important;
}

.text--white {
    color: #fff !important;
}

.text--white p,
.text--white ul li,
.text--white ul li a,
.text--white span {
    color: #daddff;
}

.text--black {
    color: #000 !important;
}

.text--body {
    color: var(--body-clr) !important;
}

.text--base {
    color: var(--base-clr) !important;
}

.text--btn {
    color: var(--btn-clr) !important;
}

.text--title {
    color: var(--title-clr) !important;
}
/*# sourceMappingURL=main.css.map */

/* preloader */
.preloader {
    position: fixed;
    inline-size: 100%;
    block-size: 100%;
    background-color: var(--bs-white);
    z-index: 9999999;
    display: grid;
    place-items: center;
}

.square-uploaded-img {
    aspect-ratio: 1;
    height: 100%;
    max-height: 300px;
    width: auto;
    object-fit: cover;
}
